<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .content{
            width: 100%;
            height: 100vh;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content h1{
            bottom: 380px;
            margin-top: 50px;
            text-align: center;
            font-size: 80px;
            color: blanchedalmond;
            margin-bottom: 50px;
        }
        .btn-box{
            top: 380px;
            margin-left: 200px;
            font-size: 40px;
            position: absolute;
            display: flex;
            justify-content: space-between;
            width: 345px;
            height:50px;
        }
        .btn-box a:hover{
            color: #00abf0;
        }

        .btn-box a{
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 100%;
            background: aqua;
            border: 2px solid black;
            border-radius:50px;
            font-size: 19px;
            color: bisque;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 1px;
            background: transparent;
            color: antiquewhite;
            overflow: hidden;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>LOSER!</h1>
        <div class="btn-box">
            <a href="play.html">Go Back</a>
        </div>
    </div>
</body>
</html>